const { invalid } = require("moment");
const { talk_to_expert, brochure_download, forgot_password } = require("../../v1/controllers/user.controller");

module.exports = {

    'USER': {
        
        signUp_success: 'User signUp successfully.',
        login_success: 'Login successfully.',
        social_login_success: 'Social login successfully.',
        logout_success: 'Logout successfully.',
        logout_fail: 'Error while logging you out.',
        resetPassword_success: 'Your password has been updated successfully.',
        forgotPassword_success: 'Your password has been updated successfully.',
        userDetail_not_available: 'User details not available at this time.',
        invalidOldPassword: 'Please enter a valid old password.',
        passwordMinLength: 'Your password must contain at least 6 characters.',
        passwordUpdate_success: 'Your password successfully changed.',
        profile_fetch_success: 'Profile fetch successfull.',
        profile_update_success: 'Profile updated successfully.',
        email_not_found: 'Username/Email is not registered.',
        forgotPassword_email_success: 'Please check your email to reset password.',
        resend_email_success: 'Resend mail send successfully.',
        forgotPassword_email_fail: 'Error while sending link.',
        resetPassword_token_success: 'Token varified.',
        resetPassword_token_fail: 'Token expired.',
        password_update_fail: 'Error while updating password.',
        set_new_password_fail: 'Your link has been expired.',
        set_new_password_success: 'Your password has been reset successfully.',
        user_name_already_exist: 'This username has already been taken. Please enter a different username.',
        email_already_exist: 'Email already in use.',
        delete_account: 'Your account is deleted.',
        not_verify_account: 'Please verify your account.',
        deactive_account: 'Your account is deactivated by administrator.',
        inactive_account: 'Your account is deactivated by administrator.',
        account_verify_success: `Your account has been verified successfully. Please click 'Continue' in the app to proceed.`,
        account_verify_fail: 'Your account verify link expire or invalid.',
        password_mismatch: 'new password and confirm password not matched.',
        invalid_username_password: "Invalid email or password.",
        invalid_password: "Invalid password.",
        user_data_retrieved_success : 'User data retrieved successfully.',
        user_activation : 'User activated successfully.',
        user_inactivation : 'User inactivated successfully.',
        user_deactivate : 'User deactivated successfully.',
        get_user_profile : 'User profile get profile.',
        user_deleted: 'User deleted successfully.',
        logout_success: "Logout successfully.",
        exist_email:'this email is already used please used another email',
        talk_to_expert:'Our representative will connect with you very soon',
        brochure_download_success:'brochure download successfully',
        fill_the_form_successfully:'your form has been successfully sumbit',
        no_image_upload:'no_image_upload',
        successfully_post_your_story:'Your Story Post Successfully',
        successfully_post_your_blog:'Your Blog Post Successfully',
        successfully_booking_your_seat:'Successfully Booked Your Seat',
        your_hiring_requirements:'Successfully Sumbit Your Requirements',
        application_details_successfully:'successfully sumbit application deatils',
        no_file_uploaded: 'No files were uploaded. Please upload the required documents.',
        missing_documnets:'Some required documents are missing. Please upload all documents.',
        documents_successfully:'successfully upload your documents',
        successfully_created_contact_us:'Our support team will connect with you very soon',
        not_register : 'Your Are Not Register Please Register First',
        loginedIn_success: 'Please Login First, Then Post Your Story or Blog',
        forgot_password:'successfully forgot your password',
        user_not_found:'User Data Not Found',
        invalid_token: "Invalid token.",
        verify_otp:'otp verify successfull',
        invalid_otp:'Invalid otp please enter valid otp',
        refer_and_earn:'successfully referd your friends',
        apply_successfully:'Apply successfully',
        resend_otp:'otp resend successfull',
        invalid_course_name:'this course name is not invalid',
        user_list:'successfully get the user list',
        delete_users:'successfully delete users',
        user_status_updated:'status updated successfully',
        registartion_successfully:'user successfully registration completed',
        seat_booking_list:'successfully get all the seatbooking list',
        seat_booking_data_not_found:'booking data found'
    },
    'ADMIN':{
         user: 'successfully add user',
         invalid_user_type:"invalid user type",
         role_change:'succesfully changed user role',
         admin_list:'successfully get the admin list',
         update_admin_details: 'admin details successfully updated',
         delete_admin: 'admin successfully delete',
         admin_not_found:'admin details not found'
    },
    'COURSE' : {
        add_course:'course add successfully',
        already_add_course:'this course already added please add new course',
        course_list:'successfully get all the course',
        course_not_found:'course list not found',
        course_edit_successfully :'course data updated successfully',
        course_delete_successfully :'course data delete successfully',
        course_status_updated:'course status updated successfully',
        course_image_updated: 'successfully updated the course image'
    },
    'BATCH':{
       add_batch:'batch add successfully',
       batch_not_found:'batch data not found',
       get_batch_list:'successfully get the batch list'
    },
    'GENERAL': {
        general_error_content: 'Something went wrong. Please try again later.',
        unauthorized_user: 'Unauthorized, please login.',
        invalid_user: 'You are not authorized to do this operation.',
        invalid_token: 'please enter a valid token',
        invalid_login: 'You are not authorized.',
        blackList_mail: `Please enter a valid email, we don't allow dummy emails.`
    },
}